<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Map API</title>
</head>
<body>
  <div class="menu">
    <img id='logo' src="img/logo.jpg" alt="logo">
    <div id="waypoints-list"></div>
    <img src="img/footer-left.png" alt="footer-left" class="footer-left">
  </div>
  <div id="map"></div>


  <script type="text/javascript" src="js/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgiEsjw7pOjRAG3nZBryusfqv3HGpXvHk&libraries=places&callback=initMap"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
</body>
</html>
